/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        globeleft: globeleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp LEFT_ARROW>;
            label = "GLOBELEFT";
        };

        globeright: globeright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp RIGHT_ARROW>;
            label = "GLOBERIGHT";
        };

        globeup: globeup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp UP_ARROW>;
            label = "GLOBEUP";
        };

        globedown: globedown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk GLOBE &kp DOWN_ARROW>;
            label = "GLOBEDOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                   &kp N6     &kp N7         &kp N8          &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                    &kp Y      &kp U          &kp I           &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                    &kp H      &kp J          &kp K           &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V         &kp B      &kp PRINTSCREEN    &kp ENTER  &kp N      &kp M          &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 2              &mo 1      &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_META
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans                    &trans        &trans          &trans          &trans            &trans             &trans
&trans  &trans  &trans  &trans  &trans         &trans                    &kp LEFT_GUI  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN     &kp HOME           &trans
&trans  &trans  &trans  &trans  &trans         &trans                    &kp LCTRL     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp END            &kp LS(LCTRL)
&trans  &trans  &trans  &trans  &trans         &trans  &trans    &trans  &kp DEL       &kp GRAVE       &kp TILDE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                        &trans  &kp LA(LCTRL)  &trans  &mo 3     &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                        &kp F7         &kp F8    &kp F9           &kp F10   &kp F11   &kp F12
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5                        &kp N6         &kp N7    &kp N8           &kp N9    &kp N0    &trans
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                     &kp CARET      &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans  &trans    &trans  &trans    &trans      &kp RETURN  &trans    &trans  &kp BACKSPACE  &kp PLUS  &kp EQUAL        &kp LBRC  &kp RBRC  &kp PIPE
                          &trans    &trans      &trans      &trans    &mo 3   &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            bindings = <
&kp F13   &kp F14  &kp F15  &trans  &trans  &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp CAPS  &trans   &trans   &trans  &trans  &trans                    &trans      &trans        &trans        &trans        &trans        &trans
&trans    &trans   &trans   &trans  &trans  &trans                    &trans      &trans        &trans        &trans        &trans        &trans
&trans    &trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans        &trans        &trans        &trans
                            &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans
            >;

            label = "Extra";
        };
    };
};
